docker-workflow:563.v4ef_2a_53c42d
git:4.12.1
github:1.36.0
credentials-binding:523.vd859a_4b_122e6
pipeline-model-definition:2.2118.v31fd5b_9944b_5
junit:1175.v7473582442b_1
pipeline-stage-view:2.28
workflow-aggregator:2.7
email-ext:2.91
blueocean:1.25.8
kubernetes-cli:1.10.3
kubernetes:3700.v2254e9f8e132
timestamper:1.18
pipeline-utility-steps:2.13.0
prometheus:2.1.3
prometheus-alertmanager:1.5
prometheus-pull:1.0.0
job-dsl:1.81.1
configuration-as-code:1512.vb_79d418d5fc8
matrix-auth:3.1.6
build-timeout:1.28
ansicolor:1.0.2 