cmd: python -m src.data.process --dataset iris --raw-data-dir data/raw --processed-data-dir
  data/processed
deps:
- path: data/raw/iris.csv
  hash: md5
  md5: 21d441a28bce4417276097df955afc50
  size: 2928
- path: src/data/preprocessing.py
  hash: md5
  md5: 1283fea788e0dbfc4f9fc886589a1775
  size: 3191
- path: src/data/process.py
  hash: md5
  md5: cdab0961bd2db74ffb4d1509cc5f9310
  size: 3741
outs:
- path: data/processed/iris_X_test.csv
  hash: md5
  md5: 981fbfd002cd1f9953058dbb5c5478f8
  size: 581
- path: data/processed/iris_X_train.csv
  hash: md5
  md5: c8406c4a2eab38f83ea4aeead05eaf96
  size: 2094
- path: data/processed/iris_y_test.csv
  hash: md5
  md5: e54280656706b84cc39d4537622d5aae
  size: 98
- path: data/processed/iris_y_train.csv
  hash: md5
  md5: bbcef052f825f5c21f86af905fc5c50b
  size: 365
